<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             BackgroundColor="{StaticResource Wine}"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center">
            <Label Text="Sobre o Desenvolvedor"
                   FontFamily="Kalam"
                   FontSize="40"
                   TextColor="{StaticResource Goldenrod}"
                   HorizontalOptions="Center" />

            <Label Text="Nome: Gustavo Neri Andrade"
                   FontSize="20"
                   TextColor="White" />

            <Label Text="Curso Técnico de Programação"
                   FontSize="20"
                   TextColor="White" />

            <Label Text="Este aplicativo visa ajudá-lo na contratação do nosso serviço de hotel."
                   FontSize="18"
                   TextColor="White" />

            <Label Text="Contato: exemplo@email.com"
                   FontSize="18"
                   TextColor="White" />

            <Label Text="Telefone: +55 (DDD)99999-9999"
                   FontSize="18"
                   TextColor="White" />

            <Button Text="Voltar"
                    BackgroundColor="{StaticResource Goldenrod}"
                    TextColor="Beige"
                    Clicked="OnVoltarClicked"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
